MONGO_URI = "mongodb://localhost:27017/bloggreatstack"

# Admin credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack"

# JWT
JWT_SECRET = 'secret@2025'

# ImageKit
IMAGE_PUBLIC_KEY = 'public_TSUVRUNdIL97igLrhOqtAeVjg8k='
IMAGE_PRIVATE_KEY = 'private_x4SE75yJJA3Vbj0E61jiVnH4pcI='
IMAGE_URL_ENDPOINT = 'https://ik.imagekit.io/wyksjyida'